<?xml version="1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="12dp"
            android:width="12dp"
            android:background="@drawable/box_red"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"

            />

        <TextView
            android:id="@+id/eventTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Meeting with John"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eventStartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="12:30" />

        <TextView
            android:id="@+id/connectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

        <TextView
            android:id="@+id/eventEndTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30" />

    </LinearLayout>


</LinearLayout>

