<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home"> <!-- change id to @id/nav_graph -->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mp.yourcalendar.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
        <!--tools:layout="layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_new_event"
        android:name="com.mp.yourcalendar.ui.newevent.NewEventFragment"
        android:label="new event"
        tools:layout="@layout/new_event_fragment" >

        <action
            android:id="@+id/action_nav_new_event_to_event_detail"
            app:destination="@+id/eventDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.mp.yourcalendar.EventDetailFragment"
        android:label="event detail"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="currentEvent"
            app:argType="com.mp.yourcalendar.Event" />
        <action
            android:id="@+id/action_event_detail_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>