<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_weekly_view"
            android:title="Week View" />
        <item
            android:id="@+id/nav_monthly_view"
            android:title="Monthly View" />
        <item
            android:id="@+id/nav_yearly_view"
            android:title="Year View" />
        <item
            android:id="@+id/nav_new_event"
            android:icon="@drawable/ic_add_icon_24"
            android:title="New Event" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_icon_24"
            android:title="Logout" />
    </group>

</menu>